# MVVM-Architecture

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/in/anukool/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/anukool/architecture/: ContactsAdapter.java  MainActivity.java  MyApplication.java  MyDividerItemDecoration.java
app/src/main/java/in/anukool/architecture/mvvm/: Constants.java  ContactItemBindingAdapter.java  ContactViewModel.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/in/anukool/architecture/mvvm/data/: ContactDataSource.java  ContactRepository.java
app/src/main/java/in/anukool/architecture/mvvm/data/source/: Contact.java  ContactModel.java
app/src/main/java/in/anukool/architecture/mvvm/data/source/local/: ContactDao.java  ContactDatabase.java  ContactLocalDBSource.java
app/src/main/java/in/anukool/architecture/mvvm/data/source/remote/: ContactRemoteDataSource.java
app/src/main/java/in/anukool/architecture/mvvm/threads/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_main.xml  row_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/in/anukool/architecture/: ExampleUnitTest.java
